<!DOCTYPE html>
<html>
<head> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	body{
		margin-top: 50px;
		font-family: 'Roboto', sans-serif;
		margin-left: 150px;
		margin-right: 200px;
		line-height: 1.6;
		opacity: .85;
	}

	p{
		opacity: .85;
	}

.options{
	opacity: .85;
	padding-top: 15px;
	top: 0px;
	z-index: 100;
	width: 100%;
	background-color: #fff;
	position: fixed;
	height: 75px;
}
.options:hover{
	opacity: 1.0;
}
ul{
  position: absolute;
 
  height: 50px;
  text-align: left;
  
  padding: 0px;
  list-style: none;
  text-align: center;
  
}



li{
  position: relative;
 
  font-size: 20px;
  display: inline-block;
  padding: 0px;
  color: #000;
}

a{
  text-decoration: none;
  color: #000;
}

.link{

  position: relative;
}

	
.link:after{
  content: '';
  position: absolute;
  width: 0; height: 3px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #ce4e37;
  transition: width .2s ease;
  -webkit-transition: width .2s ease;
}

.link:hover:after{
  width: 100%;
  left: 0;
  background: #ce4e37;
}
	#undobutton:hover{
		color: red;
	}

.dot{
	opacity: .55;
	padding-left: 5px;
	padding-right: 5px;
}

#header{
	height: 15px;
}

#bookmark{
	transition: all .2s ease-in-out;
	text-align: right;
	
}

#bookmark:hover{
	color: #ce4e37;
	transform: scale(1.3);
}
.flagbtn{
	border: 0px;
	width: 15px;
	font-size: 20px;
}
.flagbtn:hover, .flagbtn:focus{
	
}

.dropdown-content{
	padding-top: 10px;
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 150px;
	z-index: 1;

}

.dropdown-content input{
	display: inline-block;
}

.dropdown-content input:hover{
	background-color: red;
}

.show{
	display: block;
}

</style>

</head>
<body>
	<div class = "options"> <!-- General Education, Product Specific  --> 
		<ul>
		  <li><a class="link" href="#">Technical	</a> <b class = "dot">&middot </b></li>
		  <li><a class="link" href="#">Educational	</a><b class = "dot">&middot </b></li>
		  <li><a class="link" href="#">Historical	</a></li>
		  <li>  </li>
		  <button onclick="myFunction()" class = "flagbtn"> <i id ="bookmark" class="fa fa-bookmark"></i></button>
		  <div id = "options" class = "dropdown-content">
		  		<input type = "checkbox" class = "blogbtn"> Better for blog </input>
		  		<input type = "checkbox" class = "blogbtn"> Other option </input>
		  </div>
		</ul>
		<!-- <i id = "undobutton" class="fa fa-undo "></i> -->
		
	</div>



	<div id = "header"> </div>

	<script>
		function myFunction(){
			document.getElementById("options").classList.toggle("show");
		}

		window.onclick = function(event){
			if(!event.target.matches('.dropbtn')){
				var dropdowns = document.getElementsByClassName("blogbtn");
				var i;
				for(i = 0; i < 2; i++){
					var openDropdown = dropdowns[i];
					if(openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
</body>
</html>


